# sedol

./: build.gradle  settings.gradle
src/main/java/org/example/sedol/: SedolApplication.java
src/main/java/org/example/sedol/common/Exception/streaming/: OBSException.java
src/main/java/org/example/sedol/common/aop/streamAuth/: StreamAuthCheck.java  StreamAuthenticationAspect.java
src/main/java/org/example/sedol/common/config/: EncryptConfig.java
src/main/java/org/example/sedol/common/config/RedisConfig/: RedisConfig.java
src/main/java/org/example/sedol/common/config/jpaConfig/: BaseTimeEntity.java  JPAConfig.java
src/main/java/org/example/sedol/common/config/webConfig/: WebConfig.java
src/main/java/org/example/sedol/common/config/webSecurityConfig/: CustomUserDetail.java  JWTFilter.java  OBSFIlter.java  SecurityConfig.java
src/main/java/org/example/sedol/common/config/websocket/: MediaList.java  OBSRequestMessage.java  OBSResponseMessage.java  OBSWebsocketClient.java  WebsocketConfig.java  WebsocketConnection.java  WebsocketHandler.java
src/main/java/org/example/sedol/common/error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/org/example/sedol/common/security/jwt/: JWTAccountClaims.java  JWTClaim.java  JWTProvider.java  JWTStreamClaims.java
src/main/java/org/example/sedol/domain/VO/: StreamServiceType.java
src/main/java/org/example/sedol/domain/account/controller/: LoginController.java  SignUpController.java
src/main/java/org/example/sedol/domain/account/domain/entity/: Account.java
src/main/java/org/example/sedol/domain/stremming/: StartTimeResponse.java
src/main/java/org/example/sedol/domain/stremming/DTO/: StreamRoomRequestDTO.java  StreamRoomResponseDTO.java
src/main/java/org/example/sedol/domain/stremming/controller/: ObsConnectionController.java  StreamMediaController.java  StreamingController.java  VideoStreamWebSocketController.java
src/main/java/org/example/sedol/domain/stremming/error/: AuthErrorCode.java
src/main/java/org/example/sedol/domain/stremming/service/: LatencyCalculateService.java  OBSStreamingService.java  StreamKeyProvider.java  StreamReadyService.java  StreamingService.java  ThumbnailService.java
src/main/resources/: application.properties
src/test/java/org/example/sedol/: SedolApplicationTests.java
(+26 files in other folders)
