spring.application.name=sedol

server.port=8000

#debug=true
## Nginx
spring.web.resources.static-locations=file://wsl.localhost/Ubuntu/tmp/hls

## TOMCAT
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true
## Domain
application.domain=http://localhost:8000
## Debug
logging.level.web=info
logging.level.sql=info
## MySQL
spring.datasource.url=jdbc:mysql://172.17.122.117:3306/sedol
spring.datasource.username=root
spring.datasource.password=tjrgus00!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
### Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379